/* ---------------------------------- *\
        ### CSS STYLING ###
\* ---------------------------------- */

/* ***
  -- VARIABLES
____________________________________  */
:root {
  /* - colors - */
  --dark:     #000;
  --d-gray:   #474747;
  --m-gray:   #d1d1d1;
  --l-gray:   #f9f7f6;
  --white:    #fff;
  --orange:   #d14812;

  /* - TYPOGRAPHY & FONT */
  --font: "Rethink Sans", sans-serif;
  --medium: 400;
  --bold: 700; 

  /* - TRANSITION - */ 
  --transition: .25s ease;
}


/* ***
  -- CART --
____________________________________  */

.cart {position: relative}

.cart__headding {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  border-bottom: 1px solid var(--m-gray);
}

.cart__headding >div:nth-of-type(1) {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart h3 {
  font-size: 1.8rem;
  color: var(--dark);
  line-height: 1.8rem;
}

.cart__headding >div span {
  padding: 4px 10px;
  background-color: var(--white);
  border-radius: 50px;
  font-size: 1.6rem;
  line-height: 2.2rem;
  border: 1px solid var(--m-gray);
}

.cart__headding button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border: 1px solid var(--m-gray);
  border-radius: 50px;
}

.cart__body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 236.6px);
  margin-top: 88.8px;
  overflow-y: auto;
  padding: 24px;
}

.empty {
  text-align: center;
  display: none;
  flex-direction: column;
  gap: 10px;
}

.empty h4 {
  color: var(--d-gray);
  font-size: 1.4rem;
  font-weight: 500;
}

.cart__grid {
  display: flex;
  flex-direction: column;
}

.cart__product {
  padding-bottom: 20px;
  margin-bottom: 1px solid var(--m-gray);
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.pdt__img {
  height: 120px;
  width: 120px;
  overflow: hidden;

  & img {
    object-position: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.pdt__info {
  display: flex;
  flex-direction: column;
}

.pdt__info >div:nth-of-type(1) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.pdt__info >div span:nth-of-type(1) {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.6rem;
}

.pdt__info >div span:nth-of-type(2) {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2rem;
}

.size-color {
  line-height: 1.6rem;
  color: var(--d-gray);
  margin-bottom: 32.4px;
}

.pdt__info >div:nth-of-type(3) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.delete {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: var(--dark);
  color: var(--white);
  border-radius: 50px;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid var(--m-gray);
  border-radius: 50px;
  padding: 0 10px;
}

.quantity button {
  height: 40px;
  width: 40px;
}

.quantity div {
  height: 40px;
  width: 60px;
  display: grid;
  place-items: center;
  font-size: 1.6rem;
  line-height: 1.6rem;
  font-weight: 700;
}

.quantity i {
  font-size: 1.6rem;
  line-height: 1.6rem;
}


.cart__footer {
  position: fixed;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  padding: 24px;
  border-top: 1px solid var(--m-gray);
  background-color: var(--l-gray);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.cart__footer .sub__total {
  display: flex;
  align-items: center;
  justify-content: space-between;

  & h2 {
    font-size: 2rem;
    color: var(--d-gray);
    font-weight: 400;
  }
}


@media screen and (min-width: 550px) {
  .cart {
    display: grid;
    place-items: center;
  }
  .cart__headding {
    max-width: 500px;
  }
  .cart__body {
    max-width: 500px;
  }
  .cart__footer {
    max-width: 500px;
  }
}