/* ---------------------------------- *\
    ### CSS STYLING PRODUCT PAGE ###
\* ---------------------------------- */

/* ***
  -- VARIABLES
____________________________________  */
:root {
  /* - colors - */
  --dark:     #000;
  --d-gray:   #474747;
  --m-gray:   #d1d1d1;
  --l-gray:   #f9f7f6;
  --white:    #fff;
  --orange:   #d14812;

  /* - TYPOGRAPHY & FONT */
  --font: "Rethink Sans", sans-serif;
  --medium: 400;
  --bold: 700; 

  /* - TRANSITION - */ 
  --transition: .25s ease;
}



/* 
  -- 
______________  */
.product {
  display: grid;
  grid-template-columns: 1fr;
  padding: 120px 16px 90px;
}

.img__slider {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.pdt__imgs {
  display: flex;
  flex-wrap: nowrap;
  gap: 12px;
  transition: .7s ease;
}

.img__cont {
  display: flex;
  flex-shrink: 0;
  width: 356px;
  height: 460px;
  overflow: hidden;

  & img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
  }
}

.toggling-dots {
  padding: 6px;
  display: flex;
  gap: 6px;
  border-radius: 20px;
  background-color: var(--white);
  width: fit-content;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
}

.dot {
  background-color: var(--m-gray);
  height: 8px;
  width: 8px;
  border-radius: 8px;
  cursor: pointer;
}

.dot.active {background-color: var(--dark);}


.product__info {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.product__info >div {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.product__info h4 {
  font-size: 1.2rem;
  font-family: "Geist Mono";
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.2rem;
  color: #d14812;
  margin-bottom: 8px;
}

.product__info h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.4rem;
  margin-bottom: 24px;
}

.product__info h3 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2rem;
}



.quantity {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid var(--m-gray);
  border-radius: 50px;
  padding: 0 10px;
  margin-bottom: 16px;
}

.quantity button {
  height: 40px;
  width: 30px;
}

.quantity div {
  height: 40px;
  width: 40px;
  display: grid;
  place-items: center;
  font-size: 1.6rem;
  line-height: 1.6rem;
  font-weight: 700;
}

.quantity i {
  font-size: 1.6rem;
  line-height: 1.6rem;
}

.size__grid {
  display: flex;
  gap: 4px;
  align-items: center;
  flex-wrap: wrap;
}

.size {
  display: grid;
  place-items: center;
  padding: 12px 16px;
  width: 56px;
  font-size: 1.6rem;
  line-height: 1.6rem;
  font-weight: 600;
  background-color: var(--white);
  border: 1px solid var(--m-gray);
  border-radius: 20px;
  cursor: pointer;
}

.select {
  background-color: var(--m-gray);
  border: none;
}

.cart {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.cart button {width: 100%; font-weight: 700;}

.payment {
  display: flex;
  align-items: center;
  gap: 8px;
}

.payment div {
  height: 21px;
  border-radius: 2px;
  overflow: hidden;

  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.dropdown__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dropdown {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.dropdown >div:nth-of-type(1) {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--m-gray);
  cursor: pointer;
}

.dropdown h3 {
  font-size: 1.6rem;
}

.dropdown i {
  line-height: 2rem;
  font-size: 2.4rem;
}

.dropdown .dropdown__text {
  display: none;
  transition: var(--transition);
}

.drop .dropdown__text {
  display: block;
  font-size: 1.4rem;
  color: var(--d-gray);
  padding-bottom: 8px;
}

.dropdown >div:nth-of-type(1) span {
  transition: var(--transition);
}

.drop >div:nth-of-type(1) span {
  transform: rotate(180deg);
  transition: var(--transition);
}

@media screen and (min-width: 810px) {
  .product {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 950px;
    margin: 0 auto;
    padding: 160px 54px 80px;
  }

  .img__slider {
    height: 600px;
    overflow: hidden;
  }

  .pdt__imgs {
    flex-direction: column;
    height: 600px;
    gap: 0;
  }

  .img__cont {
    width: 100%;
    height: 600px;
  }

  .toggling-dots {
    flex-direction: column;
    left: 20px;
    height: fit-content;
    top: 50%;
    transform: translateY(-50%);
  }

  .product__info {
    padding: 0;
    align-items: flex-start;
  }

  .product__info >div:nth-of-type(1) h4 {font-size: 1.4rem;}
  .product__info >div:nth-of-type(1) h2 {font-size: 2.8rem;}

  .dropdown h3 {font-size: 1.8rem;}
  .dropdown .dropdown__text {font-size: 1.6rem;}

  .product__info >div:nth-of-type(1),
  .product__info >div:nth-of-type(2) {
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .product {
    width: 75%;
    grid-template-columns: 2fr 1.4fr;
    padding: 160px 0 80px;
    gap: 64px;
  }

  .product__info {
    padding-top: 64px;
  }

  .img__slider {
    height: 700px;
    overflow: hidden;
  }

  .pdt__imgs {
    height: 700px;
  }

  .img__cont {
    width: 100%;
    height: 700;
  }

  .product__info >div:nth-of-type(1) h4 {font-size: 1.6rem;}
  .product__info >div:nth-of-type(1) h2 {font-size: 3.2rem;}
  .product__info >div:nth-of-type(1) h3 {font-size: 2.4rem;}

  .dropdown h3 {font-size: 2rem;}
  .dropdown .dropdown__text {font-size: 1.8rem;}
}