/* ---------------------------------- *\
        ### CSS STYLING ###
\* ---------------------------------- */

/* ***
  -- VARIABLES
____________________________________  */
:root {
  /* - colors - */
  --dark:     #000;
  --d-gray:   #474747;
  --m-gray:   #d1d1d1;
  --l-gray:   #f9f7f6;
  --white:    #fff;
  --orange:   #d14812;

  /* - TYPOGRAPHY & FONT */
  --font: "Rethink Sans", sans-serif;
  --medium: 400;
  --bold: 700; 

  /* - TRANSITION - */ 
  --transition: .25s ease;
}


/* ***
  -- RESET --
____________________________________  */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-family: var(--font);
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  letter-spacing: -.1rem;
  background-color: var(--l-gray);
}

li {list-style: none;}
a {color: inherit; text-decoration: none;}
button {
  border: none;
  background-color: transparent;
  cursor: pointer; 
  font-family: inherit;
}

button:focus {outline: none;}




/* ***
  -- REUSABLE CLASSES --
____________________________________  */
.container {padding: 16px;}

.btn {
  padding: 16px 32px;
  background-color: var(--white);
  font-size: 1.6rem;
  border-radius: 32px;
  line-height: 1.5rem;
  height: fit-content;
  white-space: nowrap;
  border: 1px solid var(--m-gray);
}

.btn-active {
  background-color: var(--dark);
  color: var(--white);
  border: 1px solid var(--dark);
}

.bg-b {background-color: var(--dark);}
.dis-n {display: none;}

.act {color: #d14812;}
@media screen and (min-width: 810px) {
  .btn {
    font-size: 2rem;
    line-height: 1.9rem;
  }
}


/* ***
  -- HEADER --
____________________________________  */
.header {
  position: fixed; 
  top: 0; 
  z-index: 9999;
  width: 100%;
  background-color: hsla(0, 0%, 0%, 0.1);
  backdrop-filter: blur(10px);
}

/* --- */
.active-state {
  background-color: var(--l-gray);
  backdrop-filter: unset;
  mix-blend-mode: unset;
  border-bottom: 1px solid var(--m-gray);
}

.active-state .icons i {
  color: var(--dark);
}

.active-state .icons .line {
  background-color: var(--dark);
}

.active-state div .cart__items {background-color: var(--dark);}

.scroller {
  position: relative;
  background-color: var(--dark);
  height: 36px;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  gap: 40px;
  align-items: center;
  -webkit-mask: linear-gradient(
    90deg, 
    transparent, 
    var(--white) 10%, 
    var(--white) 90%,
    transparent
    );
  mask: linear-gradient(
    90deg, 
    transparent, 
    var(--white) 10%, 
    var(--white) 90%,
    transparent
  );
}

.announcement__bar {
  position: absolute;
  right: 0;
  color: var(--white);
  background-color: var(--dark);
  display: flex;
  align-items: center;
  flex-shrink: none;
  gap: 40px;
  font-size: 1.2rem;
  text-transform: uppercase;
  animation: scroll 10s linear infinite;
  will-change: transform;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(50% - 0px));
  }
}



.nav__menu {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img{
  height: 20px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icons> div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  cursor: pointer;
}

.icons div i { font-size: 2rem; color: var(--white);}

.icons .cart__items {
  position: absolute;
  bottom: 5px;
  right: 2px;
  font-size: 1.2rem;
  background-color: var(--orange);
  color: var(--white);
  display: grid;
  place-items: center;
  height: 16px;
  width: 16px;
  border-radius: 10px;
}

/* burger menu */
.icons .menu__icon {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  height: 40px;
  width: 40px;
  cursor: pointer;
}

.line {
  height: 2px;
  width: 20px;
  background-color: var(--white);
  transition: var(--transition);
}

/* close menu */
.open .one {
  position: absolute;
  transform: rotate(45deg);
}
.open .two {
  position: absolute;
  transform: rotate(-45deg);
}



/* nav list */
.nav__list {
  position: absolute;
  z-index: 999;
  top: 73px;
  left: 0;
  padding: 24px 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 2.4rem;
  font-weight: var(--bold);
  letter-spacing: -.1rem;
  background-color: var(--l-gray);
  border-bottom: 1px solid var(--m-gray);
  transition: var(--transition);
}

.nav__hidden {
  height: 0;
  padding: 0;
  overflow: hidden;
  opacity: 0;
  transition: var(--transition);
}

@media screen and (min-width: 810px) {
  .icons .menu__icon {display: none;}

  .nav__hidden {
    position: static;
    height: 100%;
    width: fit-content;
    flex-direction: row;
    gap: 40px;
    padding: 0;
    border: none;
    font-size: 1.8rem;
    opacity: 1;
    background-color: transparent;
    color: var(--dark);
  }

  .logo {padding-right: 110px;}

  .announcement__bar {font-size: 1.4rem;}
}

@media screen and (min-width: 1200px) {
  .container {padding: 16px 40px;}
  .nav__menu {width: 75%; margin: 0 auto;}
  
  .announcement__bar {font-size: 1.6rem;}
} 

/* ***
  -- FOOTER --
____________________________________  */
.footer {
  padding: 160px 16px 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 72px;
}

.footer >div:nth-of-type(1) {
  display: grid;
  grid-template-columns: 1fr;
  gap: 72px;
}

.footer .links {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
}

.links h3 {
  font-size: 1.8rem;
  line-height: 1.8rem;
  letter-spacing: -.1rem;
}

.links nav {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.links ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 1.4rem;
  line-height: 1.4erm;
  font-weight: 400;
  letter-spacing: -.1rem;
  color: var(--d-gray);
}

.links form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.links form div {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
}

.links input[type="email"] {
  padding: 8px 16px;
  border-radius: 20px;
  background-color: var(--white);
  border: none;
}

.links input[type="submit"] {
  padding: 8px 16px;
  border-radius: 20px;
  background-color: var(--dark);
  border: none;
  color: var(--white);
}

.links input[type="email"]:focus {
  outline: none;
}

.bottom {
  padding: 16px 0;
  font-size: 1.4rem;
  color: var(--d-gray);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--m-gray);
}

.bottom ul {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.word__mark {
  
}

@media screen and (min-width: 810px) {
  .footer {
  padding: 160px 54px 0;
  }

  .footer .links {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .links ul {
    font-size: 1.6rem;
    line-height: 1.6rem;
  }

  .links nav h3 {font-size: 2rem;}

  .links form h3 {font-size: 2rem;}

  .bottom {font-size: 1.6rem;}
  .bottom ul {font-size: 2rem;}
}

@media screen and (min-width: 1200px) {
  .footer {
    width: 75%;
    margin: 0 auto;
  }
  .footer >div:nth-of-type(1) {
    grid-template-columns: 1fr 3fr;
    gap: 0;
  }
  
  .links ul {
    font-size: 1.8rem;
    line-height: 1.8rem;
  }

  .links nav h3 {font-size: 2.4rem;}

  .links form h3 {font-size: 2.4rem;}

  .bottom {font-size: 1.8rem;}
  .bottom ul {font-size: 2.4rem;}
}